<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">

		<style type="text/css">

			body {
				background: #007fc7;
			}

			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
			}

			h1 {
				position: static;
			}

			p {
				width: 300px;
			}

			.fixed {
				border: 1px solid red;
				background: #f2f2f2;
				position: fixed;
				bottom: 0px;
			}

			.absolute {
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 20px;
			}

			.relative {
				border: 1px solid red;
				position: relative;
				/* top, bottom, right e left */
				/*top: 20px;
				left: 80px;*/
				bottom: 10px;
			}
			
		</style>

	</head>

	<body>

		<div id="container">
			
			<h1>Posicionamentos</h1>

			<p>
				P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada enim vitae magna ullamcorper posuere. Nulla dignissim tincidunt eleifend. Proin ut risus erat. Ut enim ex, laoreet id orci et, ultrices scelerisque neque. Aliquam ut purus ante. Duis finibus magna id mi fringilla, id laoreet leo ultricies.
			</p>

			<p class="fixed">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada enim vitae magna ullamcorper posuere. Nulla dignissim tincidunt eleifend. Proin ut risus erat. Ut enim ex, laoreet id orci et, ultrices scelerisque neque. Aliquam ut purus ante. Duis finibus magna id mi fringilla, id laoreet leo ultricies.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada enim vitae magna ullamcorper posuere. Nulla dignissim tincidunt eleifend. Proin ut risus erat. Ut enim ex, laoreet id orci et, ultrices scelerisque neque. Aliquam ut purus ante. Duis finibus magna id mi fringilla, id laoreet leo ultricies.
			</p>

		</div>

	</body>

</html>